version: '3.8'

services:

  anzctr:
    image: mdr-harvester-dotnet8
    container_name: mdr-harvester-anzctr
    volumes:
      - $HOME/MDR_Logs_Docker_Volume:/app/MDR_Logs
      - $HOME/MDR_Test:/app/test
      - $HOME/MDR_Sources:/app/MDR_Sources
      - $HOME/MDR_Data:/app/MDR_Data
    command: [ "dotnet", "MDR_Harvester.dll", "-s", "100116", "-t", "2" ]

  biolincc:
    image: mdr-harvester-dotnet8
    container_name: mdr-harvester-biolincc
    volumes:
      - $HOME/MDR_Logs_Docker_Volume:/app/MDR_Logs
      - $HOME/MDR_Test:/app/test
      - $HOME/MDR_Sources:/app/MDR_Sources
      - $HOME/MDR_Data:/app/MDR_Data
    command: ["dotnet", "MDR_Harvester.dll", "-s", "101900", "-t", "1"]

  braz:
    image: mdr-harvester-dotnet8
    container_name: mdr-harvester-braz
    volumes:
      - $HOME/MDR_Logs_Docker_Volume:/app/MDR_Logs
      - $HOME/MDR_Test:/app/test
      - $HOME/MDR_Sources:/app/MDR_Sources
      - $HOME/MDR_Data:/app/MDR_Data
    command: [ "dotnet", "MDR_Harvester.dll", "-s", "100117, 100119, 100122, 100129, 109108", "-t", "2" ]

  chictr:
    image: mdr-harvester-dotnet8
    container_name: mdr-harvester-chictr
    volumes:
      - $HOME/MDR_Logs_Docker_Volume:/app/MDR_Logs
      - $HOME/MDR_Test:/app/test
      - $HOME/MDR_Sources:/app/MDR_Sources
      - $HOME/MDR_Data:/app/MDR_Data
    command: [ "dotnet", "MDR_Harvester.dll", "-s", "100118", "-t", "2" ]

  ctg:
    image: mdr-harvester-dotnet8
    container_name: mdr-harvester-ctg
    volumes:
      - $HOME/MDR_Logs_Docker_Volume:/app/MDR_Logs
      - $HOME/MDR_Test:/app/test
      - $HOME/MDR_Sources:/app/MDR_Sources
      - $HOME/MDR_Data:/app/MDR_Data
    command: [ "dotnet", "MDR_Harvester.dll", "-s", "100120", "-t", "2" ]

  drks:
    image: mdr-harvester-dotnet8
    container_name: mdr-harvester-drks
    volumes:
      - $HOME/MDR_Logs_Docker_Volume:/app/MDR_Logs
      - $HOME/MDR_Test:/app/test
      - $HOME/MDR_Sources:/app/MDR_Sources
      - $HOME/MDR_Data:/app/MDR_Data
    command: [ "dotnet", "MDR_Harvester.dll", "-s", "100124", "-t", "2" ]

  euctr:
    image: mdr-harvester-dotnet8
    container_name: mdr-harvester-euctr
    volumes:
      - $HOME/MDR_Logs_Docker_Volume:/app/MDR_Logs
      - $HOME/MDR_Test:/app/test
      - $HOME/MDR_Sources:/app/MDR_Sources
      - $HOME/MDR_Data:/app/MDR_Data
    command: [ "dotnet", "MDR_Harvester.dll", "-s", "100123", "-t", "2" ]


  isrctn:
    image: mdr-harvester-dotnet8
    container_name: mdr-harvester-isrctn
    volumes:
      - $HOME/MDR_Logs_Docker_Volume:/app/MDR_Logs
      - $HOME/MDR_Test:/app/test
      - $HOME/MDR_Sources:/app/MDR_Sources
      - $HOME/MDR_Data:/app/MDR_Data
    command: [ "dotnet", "MDR_Harvester.dll", "-s", "100126", "-t", "2"]

  japctr:
    image: mdr-harvester-dotnet8
    container_name: mdr-harvester-japctr
    volumes:
      - $HOME/MDR_Logs_Docker_Volume:/app/MDR_Logs
      - $HOME/MDR_Test:/app/test
      - $HOME/MDR_Sources:/app/MDR_Sources
      - $HOME/MDR_Data:/app/MDR_Data
    command: [ "dotnet", "MDR_Harvester.dll", "-s", "100127", "-t", "2" ]

  lebctr:
    image: mdr-harvester-dotnet8
    container_name: mdr-harvester-lebctr
    volumes:
      - $HOME/MDR_Logs_Docker_Volume:/app/MDR_Logs
      - $HOME/MDR_Test:/app/test
      - $HOME/MDR_Sources:/app/MDR_Sources
      - $HOME/MDR_Data:/app/MDR_Data
    command: [ "dotnet", "MDR_Harvester.dll", "-s", "100125,100128,100130,100131,101989", "-t", "2" ]

  nntr:
    image: mdr-harvester-dotnet8
    container_name: mdr-harvester-nntr
    volumes:
      - $HOME/MDR_Logs_Docker_Volume:/app/MDR_Logs
      - $HOME/MDR_Test:/app/test
      - $HOME/MDR_Sources:/app/MDR_Sources
      - $HOME/MDR_Data:/app/MDR_Data
    command: [ "dotnet", "MDR_Harvester.dll", "-s", "100132", "-t", "2" ]

  pubmed:
    image: mdr-harvester-dotnet8
    container_name: mdr-harvester-pubmed
    volumes:
      - $HOME/MDR_Logs_Docker_Volume:/app/MDR_Logs
      - $HOME/MDR_Test:/app/test
      - $HOME/MDR_Sources:/app/MDR_Sources
      - $HOME/MDR_Data:/app/MDR_Data
    command: [ "dotnet", "MDR_Harvester.dll", "-s", "100135", "-t", "2" ]

  yoda:
    image: mdr-harvester-dotnet8
    container_name: mdr-harvester-yoda
    volumes:
      - $HOME/MDR_Logs_Docker_Volume:/app/MDR_Logs
      - $HOME/MDR_Test:/app/test
      - $HOME/MDR_Sources:/app/MDR_Sources
      - $HOME/MDR_Data:/app/MDR_Data
    command: [ "dotnet", "MDR_Harvester.dll", "-s", "101901", "-t", "1" ]